/* COLORS */

$green: #C8B914;
$dark-g: #505858;
$gray: #8B8D8C;
$light-g: #d3d3d3;
$red: #A94B6D;

/* FONT */

  //@include font-serif(,)
  @mixin font-serif($x,$color:#d3d3d3) {
    font-family: 'Calluna', serif;
    color: $color;
    font-size: $x;
  }

  //@include font-sans-serif(,)
  @mixin font-sans-serif($x,$color:#d3d3d3) {
    font-family: 'Source Sans Pro', serif;
    color: $color;
    font-size: $x;
  }

//Page
body.container-fluid {
  width: 100%;
  height: auto;
  background-color: #fafafa;
  margin: 0;
  display: flex;
  justify-content: center;
}

.page {
  width: 95%;
  overflow: hidden;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex: 1 1;
    justify-content: flex-start;
    flex-basis: 75%;
}

//heading
#bootstrap-overrides h1 {
  margin: 2% 0 0 2%;
  @include font-sans-serif(2em,$gray);
  text-align: center;
  &.logo {
    margin: 2% 0 0 2%;
    @include font-sans-serif(1em,$green);
    font-weight: lighter;
    text-align: left;
  }
}

h2 {
  margin: 2% 0 0 2%;
  @include font-serif(.6em,$dark-g);
  &.logo {
    margin-top: 0;
    color: $red;
    font-weight: lighter;
    font-size: 1em;
  }
}

h3 {
  margin: 30px 57px 15px 20px;
  @include font-serif(3em,$dark-g);
}

.nav {
  display: flex;
  justify-content: space-around;
  li{
    @include font-sans-serif(.8em,$green);
    font-weight: 200;
    letter-spacing: .1em;
    list-style-type: none;
  a {
    text-decoration: none;
    color: $green;
    }
  a:hover {
    text-decoration: bold;
    color: $red;
    }
  }
}

#bootstrap-overrides .navbar-brand {
 height: auto;
}

#bootstrap-overrides .navbar-header {
 width: 36%;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.container {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

button.navbar-toggle {
 border: 1px solid $green;
}

.icon-bar {
 background-color: $green;
}
//end heading

 .horizontal, .vertical {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  .gallery {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   overflow: hidden;
   margin: 3px 7px 0 7px;
  }
   img {
    border-radius: 5px;
   }

 }

 .horizontal {
  .gallery {
   width: 50%;
  }
   img {
    width: 100%;
   }
 }

 .vertical {
  .gallery {
   width: 33.3333333%;
  }
   img {
    height: 100%;
   }

 }


ul.artwork {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin: 0 4%;
  padding: 0;
  list-style-type: none;
  li {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
    border-radius: 2.5px;
    &.horizontal {
      height: 250px;
      width: 48%;
      overflow: hidden;
      img {
      width: 100%;
      }
    }
    &.vertical {
      height: 300px;
      width: 32%;
      overflow: hidden;
      img {
      height: auto;
      width: 100%;
      }
    }
  }
}

/*RESPONSIVE*/

@media only screen and (max-width: 768px) {
 h2.logo {
  text-align: center;
 }
}

@media only screen and (max-width: 600px) {
 .horizontal, .vertical {
  flex-wrap: wrap;
  .gallery {
   width: 100%;
   height: auto;
   margin: 15px 0 15px 0;
   img {
    width: 100%;
   }
  }
 }
}
