
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=7698193e-83c5-48a7-a853-ca1bc01cfd9c");
    @font-face{
        font-family:"Bodoni W01 Poster691960";
        src:url("Fonts/ab0e3d15-2f64-49c1-8898-817a2235e719.eot?#iefix");
        src:url("Fonts/ab0e3d15-2f64-49c1-8898-817a2235e719.eot?#iefix") format("eot"),url("Fonts/3b70fee6-3ed6-4f8b-b59c-bf7274c4ff8c.woff2") format("woff2"),url("Fonts/4d1b9848-7ebd-472c-9d31-4af0aa7faaea.woff") format("woff"),url("Fonts/197b5ef7-65e6-4af6-9fd9-bc9fc63038c7.ttf") format("truetype");
    }
    @font-face{
        font-family:"BodoniW01-PosterItalic";
        src:url("Fonts/f0ec202e-8d16-4377-a4e8-c2b72025496f.eot?#iefix");
        src:url("Fonts/f0ec202e-8d16-4377-a4e8-c2b72025496f.eot?#iefix") format("eot"),url("Fonts/43c42a45-93b7-442a-9060-f52b085e6018.woff2") format("woff2"),url("Fonts/1e995368-0c2a-45e4-94b8-8a6d1f598b50.woff") format("woff"),url("Fonts/fb9baf1f-32c3-4440-b27b-01f073790f70.ttf") format("truetype");
    }
    @font-face{
        font-family:"BodoniW01-PosterCompres";
        src:url("Fonts/46cd5c2a-1a53-4b57-a4f5-da4089b47469.eot?#iefix");
        src:url("Fonts/46cd5c2a-1a53-4b57-a4f5-da4089b47469.eot?#iefix") format("eot"),url("Fonts/3d3ccb5d-6937-4133-ab99-91ef1aeabf98.woff2") format("woff2"),url("Fonts/f943d6a6-849b-4f56-bd5a-a0fa3fa68efb.woff") format("woff"),url("Fonts/742d01b3-50fd-455a-bd10-cc96d83033f7.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 UltLt";
        src:url("Fonts/91fc6d4e-cf1b-4402-8204-6583863aa538.eot?#iefix");
        src:url("Fonts/91fc6d4e-cf1b-4402-8204-6583863aa538.eot?#iefix") format("eot"),url("Fonts/e1441166-710a-42d0-a01d-519e6602eacb.woff2") format("woff2"),url("Fonts/0642b943-95ae-45d7-88b6-f872b3c23789.woff") format("woff"),url("Fonts/2e31d03e-1e21-4f13-8912-f00a90362205.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-UltLtIt";
        src:url("Fonts/b7974d73-d7c0-4b2f-a37d-1d043dd92dd8.eot?#iefix");
        src:url("Fonts/b7974d73-d7c0-4b2f-a37d-1d043dd92dd8.eot?#iefix") format("eot"),url("Fonts/3453fe0e-28b2-48db-a913-256c2c5abaeb.woff2") format("woff2"),url("Fonts/9f5ecba6-9bb2-4d57-a34e-d9afe2f8ee79.woff") format("woff"),url("Fonts/b4ceef0f-aa17-4158-be75-bca8ab8c6dc1.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Thin";
        src:url("Fonts/56a45cb7-f23d-49a0-bfc2-c8697c283d7f.eot?#iefix");
        src:url("Fonts/56a45cb7-f23d-49a0-bfc2-c8697c283d7f.eot?#iefix") format("eot"),url("Fonts/3707b616-fa68-46f1-b366-6203b775dfba.woff2") format("woff2"),url("Fonts/a1195dfc-f0a3-4c60-9515-d3808dc66b4c.woff") format("woff"),url("Fonts/fb62cba5-0fb8-498f-8359-eaaff75c288c.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-ThinIt";
        src:url("Fonts/c376d03a-6e5a-4e67-9991-1b10981a31ab.eot?#iefix");
        src:url("Fonts/c376d03a-6e5a-4e67-9991-1b10981a31ab.eot?#iefix") format("eot"),url("Fonts/4071ea5b-bf2c-4fdc-ab5b-8d7c15c72ab9.woff2") format("woff2"),url("Fonts/10368ad7-6302-4e83-a193-4bbd6ff4ca46.woff") format("woff"),url("Fonts/9a12e2b8-f310-489d-af6d-0f996f898e2a.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Light";
        src:url("Fonts/12d6929b-8b96-4898-b413-6bd6d0e2d0fb.eot?#iefix");
        src:url("Fonts/12d6929b-8b96-4898-b413-6bd6d0e2d0fb.eot?#iefix") format("eot"),url("Fonts/5ff45fd8-b17d-4b99-a293-7969c71b8e1c.woff2") format("woff2"),url("Fonts/a2afa464-03b1-4a6c-b5cb-3521a1cf94ba.woff") format("woff"),url("Fonts/9aa255d9-7d3d-420a-bb79-2f91c4aed10f.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-LightIt";
        src:url("Fonts/507d7247-8f57-40e8-8730-d4dba3b5ec5a.eot?#iefix");
        src:url("Fonts/507d7247-8f57-40e8-8730-d4dba3b5ec5a.eot?#iefix") format("eot"),url("Fonts/ab9d27d1-cac1-4cc1-addb-f3278591c070.woff2") format("woff2"),url("Fonts/3b7f781f-47f2-4bcb-94c9-533ac0836f29.woff") format("woff"),url("Fonts/e2f8b5b1-f656-4f83-bc3b-357054ecfa2d.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-Regular";
        src:url("Fonts/e2e74e1c-9e18-4127-adfd-feb8f6a9ceaf.eot?#iefix");
        src:url("Fonts/e2e74e1c-9e18-4127-adfd-feb8f6a9ceaf.eot?#iefix") format("eot"),url("Fonts/9edf3443-80c6-4de6-b582-122401f63ad4.woff2") format("woff2"),url("Fonts/aa94077e-cdcd-4e33-abe0-ddcfe27e3485.woff") format("woff"),url("Fonts/22dfb43f-26df-46f9-aa0f-30038f8da834.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 It";
        src:url("Fonts/6e3f9960-fdda-4ea8-bd81-1054f9be8633.eot?#iefix");
        src:url("Fonts/6e3f9960-fdda-4ea8-bd81-1054f9be8633.eot?#iefix") format("eot"),url("Fonts/640ec4c5-4340-47f1-9a09-78a589aad968.woff2") format("woff2"),url("Fonts/4f61e1e8-2cd9-4081-9569-4033e064c9ca.woff") format("woff"),url("Fonts/de6f85d2-e3bd-4432-ac0d-5bfbd1b754d6.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Md";
        src:url("Fonts/979450a2-8d59-4cc2-9937-94255a4f3923.eot?#iefix");
        src:url("Fonts/979450a2-8d59-4cc2-9937-94255a4f3923.eot?#iefix") format("eot"),url("Fonts/1f198a6d-f4fe-44f1-b78c-1b6a1cf66d00.woff2") format("woff2"),url("Fonts/4748e3d8-1b23-420a-a419-d7a367ea1076.woff") format("woff"),url("Fonts/11f76f62-1d4f-4327-bce7-1eee2aba08bf.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Md It";
        src:url("Fonts/6d418ec7-87cb-49b9-a2f1-763c31aafa5b.eot?#iefix");
        src:url("Fonts/6d418ec7-87cb-49b9-a2f1-763c31aafa5b.eot?#iefix") format("eot"),url("Fonts/7baec8c0-6e2f-4a6a-ab9d-979e024cd548.woff2") format("woff2"),url("Fonts/5941207d-b0bc-4028-b64c-f52e60c6ced7.woff") format("woff"),url("Fonts/5eac4866-dcb9-4ddc-b6ab-c178aea30bae.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Bd";
        src:url("Fonts/62057895-1f9e-4d70-bd1a-65751a20a878.eot?#iefix");
        src:url("Fonts/62057895-1f9e-4d70-bd1a-65751a20a878.eot?#iefix") format("eot"),url("Fonts/26f1236c-a914-477f-9d0f-10d758702626.woff2") format("woff2"),url("Fonts/7875f3d5-b62b-445c-8c9e-d65da1514e9d.woff") format("woff"),url("Fonts/1c242f4e-0c64-47cc-8cbc-e53d949280ba.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Bd It";
        src:url("Fonts/45f1e5f6-f69d-4e88-bf17-183db0f9c6b6.eot?#iefix");
        src:url("Fonts/45f1e5f6-f69d-4e88-bf17-183db0f9c6b6.eot?#iefix") format("eot"),url("Fonts/2c94541b-311c-4a3b-8fa1-991a75cd925d.woff2") format("woff2"),url("Fonts/98a7ec92-51b0-444c-91ac-8702b3d7a29b.woff") format("woff"),url("Fonts/7c492427-6dd9-4cc0-ae4b-8e26ba4b9e16.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Heavy";
        src:url("Fonts/9fcb3c51-f805-418d-8e69-c617f69ab200.eot?#iefix");
        src:url("Fonts/9fcb3c51-f805-418d-8e69-c617f69ab200.eot?#iefix") format("eot"),url("Fonts/75c3c034-7ae8-42e9-aa63-21dfcab0b649.woff2") format("woff2"),url("Fonts/1f2fda6d-66b0-4618-a5ab-758dcaa1156f.woff") format("woff"),url("Fonts/92c1c904-a439-4831-b855-ed7009f72f72.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-HeavyIt";
        src:url("Fonts/5d4d4e95-f958-4e8a-9b7e-c3cd5b57e27a.eot?#iefix");
        src:url("Fonts/5d4d4e95-f958-4e8a-9b7e-c3cd5b57e27a.eot?#iefix") format("eot"),url("Fonts/35ec0821-c6df-4f12-9f4f-d5add4e2365a.woff2") format("woff2"),url("Fonts/5fc2b3ff-c28e-476a-9cfa-3ad7a9226046.woff") format("woff"),url("Fonts/df70d9c4-aa62-412c-9b08-81ae09073ec4.ttf") format("truetype");
    }
    @font-face{
        font-family:"Frutiger Neue W01 Blk";
        src:url("Fonts/1d6e4042-aad3-4fa6-af81-27ae0c861c76.eot?#iefix");
        src:url("Fonts/1d6e4042-aad3-4fa6-af81-27ae0c861c76.eot?#iefix") format("eot"),url("Fonts/a38b0166-6bfa-4a24-8520-74ffc03655c9.woff2") format("woff2"),url("Fonts/30ecb82c-3596-4c99-a397-c7cab98b5359.woff") format("woff"),url("Fonts/b1062a8f-11aa-4489-85ec-60f8a3762a52.ttf") format("truetype");
    }
    @font-face{
        font-family:"FrutigerNeueW01-BlkIt";
        src:url("Fonts/abc4c5be-de86-4209-8270-5f1574313394.eot?#iefix");
        src:url("Fonts/abc4c5be-de86-4209-8270-5f1574313394.eot?#iefix") format("eot"),url("Fonts/63d4a5d5-d5cf-405d-9033-d3b73700aed5.woff2") format("woff2"),url("Fonts/3c25551c-6739-4dc0-92dc-7203f49f374d.woff") format("woff"),url("Fonts/26134834-0b2c-47be-b282-74457643ceb8.ttf") format("truetype");
    }
